<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <title>{% block title %}{% endblock %}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    {% block css %} {% endblock %}
    <style>
      .highlight {
        color: white;
      }
      .non {
        color: rgb(211, 199, 199);
      }
      main {
        width: 100%;
        height: 100vh;

        background: linear-gradient(
          180deg,
          rgba(182, 196, 182, 1) 71%,
          rgba(96, 114, 116, 1) 100%
        );
      }
      .box {
        box-shadow: 5px 5px 5px gray;
      }
      .home > ul {
        list-style: none;
      }
      .home > ul li {
        display: inline-block;
        padding: 0px 10px;
      }
      .administrator {
        margin-right: 20px;
      }
      .head {
        background-color: rgb(245, 239, 239);
        border-bottom: 1px solid gray;
      }
    </style>
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <div class="container-fluid bg-primary text-white">
        <div class="row">
          <div class="col-5 p-2 offset-2">
            <h5>Inventory Management System</h5>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-main content here  ->
      {% block content %} {% endblock %}
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- fontawesome script -->
    <script
      src="https://kit.fontawesome.com/1adaaa4224.js"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
